#
#Sat May 12 17:58:53 IST 2018
task-tag-projects-already-scanned=lucene-queryparser-4.8.0,SearchFunctionality,lucene-core-4.8.0,lucene-sandbox-4.8.0,json-simple-1.1.1,lucene-queries-4.8.0,Servers,RemoteSystemsTempFiles,lucene-analyzers-common-4.8.0
